# csharp-not-hard

./: README.md
src/mystack/: Account.cs  MyStack.cs  Tester.cs  mystack.slnx
src/state_diagram/docs/: EnhancedController.mmd  StateTransitionDiagram.md  StateTransitionDiagram.xml  UMLDiagram.md
src/state_diagram/src/: EnhancedReactionMachineSolution.slnx
src/state_diagram/src/EnhancedSimpleReactionMachine Tester/: EnhancedSimpleReactionMachine Tester.csproj  Program.cs  Tester.cs
src/state_diagram/src/EnhancedSimpleReactionMachine/EnhancedSimpleReactionMachine/: BaseState.cs  EnhancedDisplayingAverageState.cs  EnhancedDisplayingReactionTimeState.cs  EnhancedGameOverDisplayState.cs  EnhancedReactionController.cs  EnhancedTimingState.cs  EnhancedWaitingBetweenGamesState.cs  EnhancedWaitingForCoinState.cs  EnhancedWaitingForGoState.cs  IController.cs  IGui.cs  IRandom.cs  IReactionMachineState.cs
src/state_diagram/src/SimpleReactionMachine Console/: SimpleReactionMachine.cs
src/state_diagram/src/SimpleReactionMachine TesterApp/: Program.cs  SimpleReactionMachineTesterApp.csproj
src/state_diagram/src/SimpleReactionMachine WinForms/SimpleReactionMachine/: DisplayingReactionTimeState.cs  SimpleReactionController.cs  SimpleReactionMachine.cs  TimingState.cs  WaitingForCoinState.cs  WaitingForGoState.cs  WaitingForReleaseState.cs
src/state_diagram/src/SimpleReactionMachineConsoleApp/: DisplayingReactionTimeState.cs  IReactionMachineState.cs  Program.cs  SimpleReactionController.cs  TimingState.cs  WaitingForCoinState.cs  WaitingForGoState.cs  WaitingForReleaseState.cs
src/state_diagram/src/SimpleReactionMachineTesterConsole/: Program.cs  SimpleReactionMachineTesterConsole.csproj  Tester.cs
src/the_account_class/: TheAccountClass.csproj  TheAccountClass.slnx
src/the_account_class/docs/: UML_TheAccountClass.mmd
src/the_account_class/src/: Account.cs  Bank.cs  BankSystem.cs  DepositTransaction.cs  Transaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
src/the_account_class/test/: Account.Tests.csproj
